{
  "name": "Data Science Library — Articles",
  "short_name": "DS Articles",
  "description": "Rich JSX React articles — offline-capable static library.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#7c4dff",
  "background_color": "#FAFBFC",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
